<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneKeyFormationCell-Identifier" id="gTV-IL-0wX" customClass="OneKeyFormationCell" customModule="Octomino" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-KX-gvv">
                        <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Outline (Front)" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-0Q-DUw">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-5p-olC">
                                <rect key="frame" x="16" y="16" width="25.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-LQ-c4E">
                                <rect key="frame" x="16" y="40" width="536" height="463.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="E62-uA-kds">
                                <rect key="frame" x="16" y="552.5" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="H5X-t8-Vtt"/>
                                    <constraint firstAttribute="width" constant="20" id="bca-Dq-aBR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Positions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-dG-Aeu">
                                <rect key="frame" x="40" y="548.5" width="496" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Key description." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-0u-kZw">
                                <rect key="frame" x="16" y="570.5" width="536" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-8W-Oln">
                                <rect key="frame" x="534" y="566" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gj4-fI-DVW"/>
                                    <constraint firstAttribute="width" constant="34" id="daf-TH-QX1"/>
                                </constraints>
                                <state key="normal" image="Notes"/>
                                <connections>
                                    <action selector="buildButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="iXn-Eg-e3c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Formation Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J02-oe-Gdh">
                                <rect key="frame" x="16" y="519.5" width="536" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2HC-0u-kZw" secondAttribute="trailing" constant="16" id="1p2-ow-fsh"/>
                            <constraint firstAttribute="trailing" secondItem="J02-oe-Gdh" secondAttribute="trailing" constant="16" id="4SR-U3-X6R"/>
                            <constraint firstItem="vAV-LQ-c4E" firstAttribute="leading" secondItem="G2q-KX-gvv" secondAttribute="leading" constant="16" id="7NL-uz-na9"/>
                            <constraint firstItem="KT9-5p-olC" firstAttribute="top" secondItem="G2q-KX-gvv" secondAttribute="top" constant="16" id="7R0-wE-Hwj"/>
                            <constraint firstAttribute="trailing" secondItem="vAV-LQ-c4E" secondAttribute="trailing" constant="16" id="Gsa-nb-q2o"/>
                            <constraint firstItem="2ts-0Q-DUw" firstAttribute="top" secondItem="G2q-KX-gvv" secondAttribute="top" id="HgE-j0-BeU"/>
                            <constraint firstAttribute="bottom" secondItem="vjl-8W-Oln" secondAttribute="bottom" id="KMF-Ln-0pg"/>
                            <constraint firstItem="2HC-0u-kZw" firstAttribute="top" secondItem="E62-uA-kds" secondAttribute="bottom" constant="8" id="KMp-d9-XAZ"/>
                            <constraint firstItem="2ts-0Q-DUw" firstAttribute="leading" secondItem="G2q-KX-gvv" secondAttribute="leading" id="PdG-4a-gBO"/>
                            <constraint firstAttribute="trailing" secondItem="2ts-0Q-DUw" secondAttribute="trailing" id="RHz-Lg-cMg"/>
                            <constraint firstItem="J02-oe-Gdh" firstAttribute="leading" secondItem="G2q-KX-gvv" secondAttribute="leading" constant="16" id="XGv-MI-z13"/>
                            <constraint firstAttribute="bottom" secondItem="2ts-0Q-DUw" secondAttribute="bottom" id="Zfv-qT-C6a"/>
                            <constraint firstAttribute="trailing" secondItem="vjl-8W-Oln" secondAttribute="trailing" id="ewZ-CP-g1L"/>
                            <constraint firstItem="vAV-LQ-c4E" firstAttribute="top" secondItem="G2q-KX-gvv" secondAttribute="top" constant="40" id="f0V-1k-aID"/>
                            <constraint firstAttribute="bottom" secondItem="2HC-0u-kZw" secondAttribute="bottom" constant="16" id="f6p-nk-at8"/>
                            <constraint firstAttribute="trailing" secondItem="IW6-dG-Aeu" secondAttribute="trailing" constant="32" id="ghP-g5-dpj"/>
                            <constraint firstItem="KT9-5p-olC" firstAttribute="leading" secondItem="G2q-KX-gvv" secondAttribute="leading" constant="16" id="lHL-cR-iOE"/>
                            <constraint firstItem="IW6-dG-Aeu" firstAttribute="leading" secondItem="E62-uA-kds" secondAttribute="trailing" constant="4" id="leY-Z0-z2M"/>
                            <constraint firstItem="E62-uA-kds" firstAttribute="centerY" secondItem="IW6-dG-Aeu" secondAttribute="centerY" id="liq-YA-lRc"/>
                            <constraint firstItem="IW6-dG-Aeu" firstAttribute="top" secondItem="J02-oe-Gdh" secondAttribute="bottom" constant="8" id="mSl-in-Fhj"/>
                            <constraint firstItem="E62-uA-kds" firstAttribute="leading" secondItem="G2q-KX-gvv" secondAttribute="leading" constant="16" id="qbr-Qe-C4N"/>
                            <constraint firstItem="J02-oe-Gdh" firstAttribute="top" secondItem="vAV-LQ-c4E" secondAttribute="bottom" constant="16" id="sBp-Vm-kps"/>
                            <constraint firstItem="2HC-0u-kZw" firstAttribute="leading" secondItem="G2q-KX-gvv" secondAttribute="leading" constant="16" id="yfW-dD-cza"/>
                        </constraints>
                    </view>
                    <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-6g-j3x">
                        <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Outline (Front)" translatesAutoresizingMaskIntoConstraints="NO" id="T8J-t3-yNl">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zar-fL-ynv">
                                <rect key="frame" x="16" y="16" width="25.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Formation Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-l7-Yva">
                                <rect key="frame" x="57.5" y="28" width="494.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-2O-Ew1">
                                <rect key="frame" x="12" y="57" width="544" height="527"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-BP-ne1">
                                <rect key="frame" x="534" y="566" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C2P-iR-S2c"/>
                                    <constraint firstAttribute="width" constant="34" id="sGU-zp-YPy"/>
                                </constraints>
                                <state key="normal" image="Build"/>
                                <connections>
                                    <action selector="buildButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GHp-Mh-sRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gg-l7-Yva" firstAttribute="leading" secondItem="zar-fL-ynv" secondAttribute="trailing" constant="16" id="0tZ-hf-zuK"/>
                            <constraint firstAttribute="bottom" secondItem="kFb-2O-Ew1" secondAttribute="bottom" constant="16" id="1fk-GC-117"/>
                            <constraint firstAttribute="trailing" secondItem="3iD-BP-ne1" secondAttribute="trailing" id="8XS-KY-oaY"/>
                            <constraint firstAttribute="trailing" secondItem="T8J-t3-yNl" secondAttribute="trailing" id="9bC-PA-zty"/>
                            <constraint firstItem="kFb-2O-Ew1" firstAttribute="top" secondItem="1gg-l7-Yva" secondAttribute="bottom" constant="8" id="AFF-5i-m19"/>
                            <constraint firstItem="T8J-t3-yNl" firstAttribute="top" secondItem="PwI-6g-j3x" secondAttribute="top" id="BBX-z3-Wu2"/>
                            <constraint firstItem="T8J-t3-yNl" firstAttribute="leading" secondItem="PwI-6g-j3x" secondAttribute="leading" id="D7W-Ug-GR9"/>
                            <constraint firstAttribute="trailing" secondItem="1gg-l7-Yva" secondAttribute="trailing" constant="16" id="HQO-mX-e9I"/>
                            <constraint firstAttribute="trailing" secondItem="kFb-2O-Ew1" secondAttribute="trailing" constant="12" id="IaT-qe-EPA"/>
                            <constraint firstItem="zar-fL-ynv" firstAttribute="leading" secondItem="PwI-6g-j3x" secondAttribute="leading" constant="16" id="QCV-ku-NVy"/>
                            <constraint firstItem="zar-fL-ynv" firstAttribute="top" secondItem="PwI-6g-j3x" secondAttribute="top" constant="16" id="TBR-N3-fcx"/>
                            <constraint firstItem="T8J-t3-yNl" firstAttribute="top" secondItem="PwI-6g-j3x" secondAttribute="top" id="UBF-Bd-Plh"/>
                            <constraint firstItem="zar-fL-ynv" firstAttribute="centerY" secondItem="1gg-l7-Yva" secondAttribute="centerY" id="bHo-d2-0r2"/>
                            <constraint firstItem="kFb-2O-Ew1" firstAttribute="leading" secondItem="PwI-6g-j3x" secondAttribute="leading" constant="12" id="fro-Ow-waY"/>
                            <constraint firstItem="T8J-t3-yNl" firstAttribute="leading" secondItem="PwI-6g-j3x" secondAttribute="leading" id="hOl-zC-8Gw"/>
                            <constraint firstAttribute="bottom" secondItem="T8J-t3-yNl" secondAttribute="bottom" id="o4e-yo-Axy"/>
                            <constraint firstAttribute="bottom" secondItem="3iD-BP-ne1" secondAttribute="bottom" id="o5p-kx-vpg"/>
                            <constraint firstAttribute="bottom" secondItem="T8J-t3-yNl" secondAttribute="bottom" id="sTW-ry-IZg"/>
                            <constraint firstAttribute="trailing" secondItem="T8J-t3-yNl" secondAttribute="trailing" id="ysB-8h-TeM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G2q-KX-gvv" secondAttribute="bottom" id="Hu4-hG-rTW"/>
                <constraint firstItem="PwI-6g-j3x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="MQs-zv-EKo"/>
                <constraint firstAttribute="trailing" secondItem="G2q-KX-gvv" secondAttribute="trailing" constant="16" id="Zr9-sH-xxj"/>
                <constraint firstAttribute="bottom" secondItem="PwI-6g-j3x" secondAttribute="bottom" id="oOc-LG-Vd5"/>
                <constraint firstItem="PwI-6g-j3x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sxA-rH-f4Z"/>
                <constraint firstItem="G2q-KX-gvv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="uV0-tc-tci"/>
                <constraint firstAttribute="trailing" secondItem="PwI-6g-j3x" secondAttribute="trailing" constant="16" id="yfT-Da-fUl"/>
                <constraint firstItem="G2q-KX-gvv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zpC-Tn-0Co"/>
            </constraints>
            <size key="customSize" width="600" height="603"/>
            <connections>
                <outlet property="cardBack" destination="PwI-6g-j3x" id="p7h-WA-rHp"/>
                <outlet property="cardFront" destination="G2q-KX-gvv" id="6Ic-YO-gLe"/>
                <outlet property="formationBackButton" destination="3iD-BP-ne1" id="qs9-y9-D1P"/>
                <outlet property="formationBuildButton" destination="vjl-8W-Oln" id="1hd-mN-XeN"/>
                <outlet property="formationCoachNotes" destination="kFb-2O-Ew1" id="qHN-tO-eK5"/>
                <outlet property="formationIdentifier" destination="KT9-5p-olC" id="oHW-mu-fId"/>
                <outlet property="formationIdentifierBack" destination="zar-fL-ynv" id="D9g-c2-7xk"/>
                <outlet property="formationImageView" destination="vAV-LQ-c4E" id="ZTV-Ay-ywZ"/>
                <outlet property="formationKeyDescription" destination="2HC-0u-kZw" id="R6T-vt-MlM"/>
                <outlet property="formationKeyPosition" destination="IW6-dG-Aeu" id="TQJ-1t-TDX"/>
                <outlet property="formationName" destination="J02-oe-Gdh" id="qKk-RV-7xi"/>
                <outlet property="formationNameBack" destination="1gg-l7-Yva" id="979-Dk-7dT"/>
                <outlet property="keyImageView" destination="E62-uA-kds" id="VS9-cS-bEX"/>
            </connections>
            <point key="canvasLocation" x="243" y="355"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Build" width="18" height="18"/>
        <image name="Card Outline (Front)" width="33" height="33"/>
        <image name="Key" width="30" height="14"/>
        <image name="Notes" width="18" height="18"/>
        <image name="X" width="414" height="490"/>
    </resources>
</document>
