<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TwoKeyFormationCell-Identifier" id="gTV-IL-0wX" customClass="TwoKeyFormationCell" customModule="Octomino" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-d7-Fyq">
                        <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Outline (White)" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-cp-hZ4">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-fk-LEv">
                                <rect key="frame" x="16" y="16" width="48" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Formation Name - Formation Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-4l-YNO">
                                <rect key="frame" x="16" y="489.5" width="536" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-tr-79Q">
                                <rect key="frame" x="16" y="518" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="kI2-s1-9S5"/>
                                    <constraint firstAttribute="width" constant="20" id="qf2-V5-JEL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Top: Key description." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-My-Qyx">
                                <rect key="frame" x="16" y="536" width="536" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-75-hcF">
                                <rect key="frame" x="16" y="555" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="AX2-jl-igA"/>
                                    <constraint firstAttribute="width" constant="20" id="r96-s7-R2e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Key Positions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-7D-w0R">
                                <rect key="frame" x="40" y="553.5" width="512" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bottom: Key description." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="spA-Vf-P4Y">
                                <rect key="frame" x="16" y="573" width="536" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-l8-Frw">
                                <rect key="frame" x="16" y="12" width="536" height="469.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-rw-18M">
                                <rect key="frame" x="534" y="566" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bWg-IZ-B59"/>
                                    <constraint firstAttribute="width" constant="34" id="grR-H3-Obo"/>
                                </constraints>
                                <state key="normal" image="Notes"/>
                                <connections>
                                    <action selector="buildButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="S5R-la-PvO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Key Positions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-4Y-acf">
                                <rect key="frame" x="40" y="515.5" width="512" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spA-Vf-P4Y" firstAttribute="leading" secondItem="lpj-d7-Fyq" secondAttribute="leading" constant="16" id="2cl-1g-alj"/>
                            <constraint firstAttribute="trailing" secondItem="fZt-4Y-acf" secondAttribute="trailing" constant="16" id="2eC-u5-eWL"/>
                            <constraint firstItem="JD4-4l-YNO" firstAttribute="leading" secondItem="lpj-d7-Fyq" secondAttribute="leading" constant="16" id="5cD-LT-KsE"/>
                            <constraint firstAttribute="bottom" secondItem="7oE-cp-hZ4" secondAttribute="bottom" id="7vr-6g-KLg"/>
                            <constraint firstAttribute="trailing" secondItem="JD4-4l-YNO" secondAttribute="trailing" constant="16" id="8GH-hK-9qt"/>
                            <constraint firstAttribute="trailing" secondItem="spA-Vf-P4Y" secondAttribute="trailing" constant="16" id="AuL-yj-mTb"/>
                            <constraint firstAttribute="trailing" secondItem="dsj-l8-Frw" secondAttribute="trailing" constant="16" id="CvC-5B-jLN"/>
                            <constraint firstAttribute="trailing" secondItem="UPG-My-Qyx" secondAttribute="trailing" constant="16" id="Dx2-Co-lbC"/>
                            <constraint firstItem="7oE-cp-hZ4" firstAttribute="leading" secondItem="lpj-d7-Fyq" secondAttribute="leading" id="HIq-Nd-zJR"/>
                            <constraint firstAttribute="bottom" secondItem="AZm-rw-18M" secondAttribute="bottom" id="IzX-yW-bBb"/>
                            <constraint firstItem="spA-Vf-P4Y" firstAttribute="top" secondItem="Xtb-75-hcF" secondAttribute="bottom" constant="8" id="KvQ-Wx-yBa"/>
                            <constraint firstItem="cdo-7D-w0R" firstAttribute="leading" secondItem="Xtb-75-hcF" secondAttribute="trailing" constant="4" id="OcK-to-0nZ"/>
                            <constraint firstItem="pCL-tr-79Q" firstAttribute="leading" secondItem="lpj-d7-Fyq" secondAttribute="leading" constant="16" id="PCL-jP-4Q1"/>
                            <constraint firstItem="Xtb-75-hcF" firstAttribute="top" secondItem="UPG-My-Qyx" secondAttribute="bottom" constant="8" id="XP2-3P-Mf5"/>
                            <constraint firstItem="fZt-4Y-acf" firstAttribute="centerY" secondItem="pCL-tr-79Q" secondAttribute="centerY" id="aFW-F9-SqS"/>
                            <constraint firstItem="eoe-fk-LEv" firstAttribute="top" secondItem="lpj-d7-Fyq" secondAttribute="top" constant="16" id="dLW-gb-jvX"/>
                            <constraint firstAttribute="trailing" secondItem="cdo-7D-w0R" secondAttribute="trailing" constant="16" id="dPp-Sy-IQU"/>
                            <constraint firstItem="UPG-My-Qyx" firstAttribute="top" secondItem="pCL-tr-79Q" secondAttribute="bottom" constant="8" id="dWY-9g-ONJ"/>
                            <constraint firstItem="eoe-fk-LEv" firstAttribute="leading" secondItem="lpj-d7-Fyq" secondAttribute="leading" constant="16" id="gCB-mV-Vcz"/>
                            <constraint firstItem="dsj-l8-Frw" firstAttribute="top" secondItem="lpj-d7-Fyq" secondAttribute="top" constant="12" id="gdY-eZ-piW"/>
                            <constraint firstItem="UPG-My-Qyx" firstAttribute="leading" secondItem="lpj-d7-Fyq" secondAttribute="leading" constant="16" id="gwn-kd-2b4"/>
                            <constraint firstItem="JD4-4l-YNO" firstAttribute="top" secondItem="dsj-l8-Frw" secondAttribute="bottom" constant="8" id="hqd-eX-KFx"/>
                            <constraint firstItem="dsj-l8-Frw" firstAttribute="leading" secondItem="lpj-d7-Fyq" secondAttribute="leading" constant="16" id="i9E-du-vhV"/>
                            <constraint firstItem="7oE-cp-hZ4" firstAttribute="top" secondItem="lpj-d7-Fyq" secondAttribute="top" id="nj7-Cg-meg"/>
                            <constraint firstAttribute="bottom" secondItem="spA-Vf-P4Y" secondAttribute="bottom" constant="16" id="q7I-oT-Mf5"/>
                            <constraint firstItem="fZt-4Y-acf" firstAttribute="leading" secondItem="pCL-tr-79Q" secondAttribute="trailing" constant="4" id="qKV-ZX-TWs"/>
                            <constraint firstItem="pCL-tr-79Q" firstAttribute="top" secondItem="JD4-4l-YNO" secondAttribute="bottom" constant="8" id="rfh-dg-6YT"/>
                            <constraint firstAttribute="trailing" secondItem="7oE-cp-hZ4" secondAttribute="trailing" id="s7B-SO-WPR"/>
                            <constraint firstItem="Xtb-75-hcF" firstAttribute="centerY" secondItem="cdo-7D-w0R" secondAttribute="centerY" id="twx-Vg-5xo"/>
                            <constraint firstItem="Xtb-75-hcF" firstAttribute="leading" secondItem="lpj-d7-Fyq" secondAttribute="leading" constant="16" id="tyf-Ym-PIB"/>
                            <constraint firstAttribute="trailing" secondItem="AZm-rw-18M" secondAttribute="trailing" id="v3E-HJ-E6e"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-QK-yjw">
                        <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Outline (White)" translatesAutoresizingMaskIntoConstraints="NO" id="c12-oZ-KOM">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-aU-wyd">
                                <rect key="frame" x="16" y="16" width="48" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Formation Name - Formation Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-ep-jBo">
                                <rect key="frame" x="80" y="28" width="472" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo5-Z0-i4a">
                                <rect key="frame" x="8" y="67" width="548" height="521"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-me-IUd">
                                <rect key="frame" x="534" y="566" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="c0m-mr-1ZN"/>
                                    <constraint firstAttribute="height" constant="34" id="hh5-1v-ddY"/>
                                </constraints>
                                <state key="normal" image="Build"/>
                                <connections>
                                    <action selector="buildButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2WI-11-qQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wo5-Z0-i4a" firstAttribute="leading" secondItem="OHG-QK-yjw" secondAttribute="leading" constant="8" id="0AO-dA-eKB"/>
                            <constraint firstAttribute="bottom" secondItem="c12-oZ-KOM" secondAttribute="bottom" id="6BF-YR-fS0"/>
                            <constraint firstAttribute="trailing" secondItem="5vr-ep-jBo" secondAttribute="trailing" constant="16" id="GqJ-BZ-kfC"/>
                            <constraint firstItem="oWS-aU-wyd" firstAttribute="leading" secondItem="OHG-QK-yjw" secondAttribute="leading" constant="16" id="Q4R-m5-Ox2"/>
                            <constraint firstItem="oWS-aU-wyd" firstAttribute="top" secondItem="OHG-QK-yjw" secondAttribute="top" constant="16" id="Sdx-ed-fjq"/>
                            <constraint firstAttribute="bottom" secondItem="A3Y-me-IUd" secondAttribute="bottom" id="ULz-eQ-HlH"/>
                            <constraint firstItem="Wo5-Z0-i4a" firstAttribute="top" secondItem="oWS-aU-wyd" secondAttribute="bottom" constant="8" id="XLM-E0-bEj"/>
                            <constraint firstItem="5vr-ep-jBo" firstAttribute="leading" secondItem="oWS-aU-wyd" secondAttribute="trailing" constant="16" id="fv5-Lv-lSG"/>
                            <constraint firstAttribute="bottom" secondItem="Wo5-Z0-i4a" secondAttribute="bottom" constant="12" id="iKJ-7F-7FK"/>
                            <constraint firstItem="c12-oZ-KOM" firstAttribute="leading" secondItem="OHG-QK-yjw" secondAttribute="leading" id="q5r-c3-N7V"/>
                            <constraint firstItem="c12-oZ-KOM" firstAttribute="top" secondItem="OHG-QK-yjw" secondAttribute="top" id="qXb-RU-WwQ"/>
                            <constraint firstAttribute="trailing" secondItem="A3Y-me-IUd" secondAttribute="trailing" id="qqd-Pq-62U"/>
                            <constraint firstItem="oWS-aU-wyd" firstAttribute="centerY" secondItem="5vr-ep-jBo" secondAttribute="centerY" id="r5i-Gw-fej"/>
                            <constraint firstAttribute="trailing" secondItem="Wo5-Z0-i4a" secondAttribute="trailing" constant="12" id="sft-Ug-02w"/>
                            <constraint firstAttribute="trailing" secondItem="c12-oZ-KOM" secondAttribute="trailing" id="wna-Km-SZW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lpj-d7-Fyq" secondAttribute="bottom" id="0eU-Hu-OuW"/>
                <constraint firstItem="OHG-QK-yjw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="8fX-ba-1oj"/>
                <constraint firstItem="lpj-d7-Fyq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A7Y-se-wal"/>
                <constraint firstAttribute="trailing" secondItem="OHG-QK-yjw" secondAttribute="trailing" constant="16" id="Ala-tT-d2O"/>
                <constraint firstItem="lpj-d7-Fyq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="NiX-j9-INZ"/>
                <constraint firstAttribute="bottom" secondItem="OHG-QK-yjw" secondAttribute="bottom" id="Psb-d8-bKX"/>
                <constraint firstItem="OHG-QK-yjw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ROd-ia-6k9"/>
                <constraint firstAttribute="trailing" secondItem="lpj-d7-Fyq" secondAttribute="trailing" constant="16" id="SM0-iK-N4e"/>
            </constraints>
            <connections>
                <outlet property="cardBack" destination="OHG-QK-yjw" id="8va-8h-cVo"/>
                <outlet property="cardFront" destination="lpj-d7-Fyq" id="LKO-KF-aGz"/>
                <outlet property="formationBackButton" destination="A3Y-me-IUd" id="Xpm-tq-fwD"/>
                <outlet property="formationBuildButton" destination="AZm-rw-18M" id="m47-fg-qwv"/>
                <outlet property="formationCoachNotes" destination="Wo5-Z0-i4a" id="VnZ-vV-Zek"/>
                <outlet property="formationIdentifier" destination="eoe-fk-LEv" id="sUD-KW-9pF"/>
                <outlet property="formationIdentifierBack" destination="oWS-aU-wyd" id="oua-Rk-3qO"/>
                <outlet property="formationImageView" destination="dsj-l8-Frw" id="I7O-Mo-h3o"/>
                <outlet property="formationKeyDescriptionBottom" destination="spA-Vf-P4Y" id="6eN-uF-acv"/>
                <outlet property="formationKeyDescriptionTop" destination="UPG-My-Qyx" id="Jze-iW-0KI"/>
                <outlet property="formationKeyPositionBottom" destination="cdo-7D-w0R" id="jXk-8y-0gE"/>
                <outlet property="formationKeyPositionTop" destination="fZt-4Y-acf" id="YRI-tc-Jpn"/>
                <outlet property="formationName" destination="JD4-4l-YNO" id="a2t-bL-z9N"/>
                <outlet property="formationNameBack" destination="5vr-ep-jBo" id="ans-Cc-XFy"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="414" height="845"/>
        <image name="Build" width="18" height="18"/>
        <image name="Card Outline (White)" width="21" height="21"/>
        <image name="Key" width="30" height="14"/>
        <image name="Notes" width="18" height="18"/>
    </resources>
</document>
