<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aaw-Pi-kFH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="16" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-ei-EBN">
                                <rect key="frame" x="16" y="578" width="343" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-CZ-IqZ" customClass="ReselectableSegmentedControl" customModule="Octomino" customModuleProvider="target">
                                <rect key="frame" x="116" y="619" width="143" height="29"/>
                                <segments>
                                    <segment title="Randoms"/>
                                    <segment title="Blocks"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-OF-I1a">
                                <rect key="frame" x="337" y="622" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HmI-NB-Ozi" kind="presentation" id="7gn-Qa-SyS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-lt-lIl">
                                <rect key="frame" x="0.0" y="28" width="375" height="546"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="94Q-Ru-JPX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CpZ-OF-I1a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2iS-fG-CMi"/>
                            <constraint firstAttribute="centerX" secondItem="LBG-CZ-IqZ" secondAttribute="centerX" id="8B3-Rd-O6T"/>
                            <constraint firstItem="duJ-lt-lIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9hA-15-Rbm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CpZ-OF-I1a" secondAttribute="bottom" constant="23" id="BW9-fc-xgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duJ-lt-lIl" secondAttribute="trailing" constant="-16" id="Ch2-Gd-0fV"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="top" secondItem="duJ-lt-lIl" secondAttribute="bottom" constant="4" id="EWQ-dG-6rP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LBG-CZ-IqZ" secondAttribute="bottom" constant="20" id="IQa-XG-KIR"/>
                            <constraint firstItem="LBG-CZ-IqZ" firstAttribute="top" secondItem="JCs-ei-EBN" secondAttribute="bottom" constant="4" id="TzK-Pj-i1e"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aJf-Pk-uVl"/>
                            <constraint firstItem="duJ-lt-lIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uQV-4u-73O"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vwC-88-Iju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="duJ-lt-lIl" id="6cN-H7-lcj"/>
                        <outlet property="formationPageControl" destination="JCs-ei-EBN" id="VYT-er-GEc"/>
                        <outlet property="informationButton" destination="CpZ-OF-I1a" id="hgs-bv-vcd"/>
                        <outlet property="randomOrBlockControl" destination="LBG-CZ-IqZ" id="XEo-JW-be5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qC8-0n-nbC">
            <objects>
                <viewController id="aaw-Pi-kFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osg-Qf-6vh"/>
                        <viewControllerLayoutGuide type="bottom" id="jcH-nL-fQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAg-C2-tMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haB-ZI-4gi" userLabel="Formation">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="xEd-MO-PwD" kind="embed" id="Pie-Rc-dVM"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-gm-Okg" customClass="SeparatorGroup" customModule="Octomino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-SV-6n9" userLabel="Control Strip">
                                        <rect key="frame" x="46" y="1" width="283" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GB7-UX-6ga"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Y5b-El-ZEf" kind="embed" id="CbP-jA-pWA"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-jh-C9O" customClass="ShareButton" customModule="Octomino" customModuleProvider="target">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9KP-de-cza"/>
                                            <constraint firstAttribute="height" constant="30" id="Kp7-cS-oSe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-J0-M3d" customClass="FilterButton" customModule="Octomino" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Filter">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h7C-z4-UIZ"/>
                                            <constraint firstAttribute="width" constant="30" id="kdB-bG-q8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6wX-SV-6n9" secondAttribute="bottom" id="KjJ-B1-9im"/>
                                    <constraint firstAttribute="bottom" secondItem="pSt-J0-M3d" secondAttribute="bottom" constant="9" id="N1Q-Um-cLW"/>
                                    <constraint firstItem="pSt-J0-M3d" firstAttribute="leading" secondItem="EsA-gm-Okg" secondAttribute="leading" constant="8" id="QGD-Qm-gGC"/>
                                    <constraint firstItem="6wX-SV-6n9" firstAttribute="leading" secondItem="pSt-J0-M3d" secondAttribute="trailing" constant="8" id="QHM-9U-ldy"/>
                                    <constraint firstItem="Aw3-jh-C9O" firstAttribute="leading" secondItem="6wX-SV-6n9" secondAttribute="trailing" constant="8" id="Va2-AV-xBV"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw3-jh-C9O" secondAttribute="bottom" constant="9" id="i62-eN-37T"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw3-jh-C9O" secondAttribute="trailing" constant="8" id="v4F-qZ-PM4"/>
                                    <constraint firstAttribute="height" constant="49" id="vRO-jk-YTR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsA-gm-Okg" firstAttribute="leading" secondItem="SAg-C2-tMo" secondAttribute="leading" id="GKi-K8-BgL"/>
                            <constraint firstItem="jcH-nL-fQ2" firstAttribute="top" secondItem="haB-ZI-4gi" secondAttribute="bottom" id="HG6-d4-CP9"/>
                            <constraint firstItem="haB-ZI-4gi" firstAttribute="leading" secondItem="SAg-C2-tMo" secondAttribute="leading" id="Hdw-eE-2hB"/>
                            <constraint firstItem="haB-ZI-4gi" firstAttribute="top" secondItem="Osg-Qf-6vh" secondAttribute="bottom" id="PJh-4U-Opo"/>
                            <constraint firstItem="jcH-nL-fQ2" firstAttribute="top" secondItem="EsA-gm-Okg" secondAttribute="bottom" id="TLs-JQ-iPv"/>
                            <constraint firstAttribute="trailing" secondItem="EsA-gm-Okg" secondAttribute="trailing" id="pwA-EJ-ZZE"/>
                            <constraint firstAttribute="trailing" secondItem="haB-ZI-4gi" secondAttribute="trailing" id="yZh-aD-qYS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKS-9d-ArJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.39999999999998" y="951.27436281859082"/>
        </scene>
        <!--Formation Collection View Controller-->
        <scene sceneID="HV4-dG-dUW">
            <objects>
                <collectionViewController id="xEd-MO-PwD" customClass="FormationCollectionViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="PPk-T4-Ewn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EEy-zu-yxH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xEd-MO-PwD" id="gw4-3L-UJh"/>
                            <outlet property="delegate" destination="xEd-MO-PwD" id="f0S-tf-kBL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8f-Wr-5Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="951"/>
        </scene>
        <!--Control Strip View Controller-->
        <scene sceneID="7IB-Aw-JpP">
            <objects>
                <collectionViewController id="Y5b-El-ZEf" customClass="ControlStripViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="l2q-ID-ydR">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="w3m-j1-cEy" customClass="HorizontalFlowLayout" customModule="Octomino" customModuleProvider="target">
                            <size key="itemSize" width="36" height="36"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Y5b-El-ZEf" id="rvd-xD-XcX"/>
                            <outlet property="delegate" destination="Y5b-El-ZEf" id="zQr-d2-v4D"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbL-71-oMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1419"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="AzS-wl-3kK">
            <objects>
                <viewController id="HmI-NB-Ozi" customClass="InfoViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4E-pn-SCG"/>
                        <viewControllerLayoutGuide type="bottom" id="CaM-an-wpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruy-fv-HgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Positions" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-R6-WVY">
                                <rect key="frame" x="48" y="52" width="279" height="583"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cl-R6-WVY" firstAttribute="top" secondItem="Ruy-fv-HgJ" secondAttribute="topMargin" constant="32" id="FhW-aW-9Oz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1cl-R6-WVY" secondAttribute="bottom" constant="32" id="a9J-4b-euE"/>
                            <constraint firstItem="1cl-R6-WVY" firstAttribute="leading" secondItem="Ruy-fv-HgJ" secondAttribute="leadingMargin" constant="32" id="eQM-Ud-hYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cl-R6-WVY" secondAttribute="trailing" constant="32" id="l4M-u1-s1O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plD-9S-uod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Positions" width="310" height="625"/>
    </resources>
    <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
