<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aaw-Pi-kFH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="16" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-ei-EBN">
                                <rect key="frame" x="16" y="578" width="343" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-CZ-IqZ" customClass="ReselectableSegmentedControl" customModule="Octomino" customModuleProvider="target">
                                <rect key="frame" x="116" y="619" width="143" height="29"/>
                                <segments>
                                    <segment title="Randoms"/>
                                    <segment title="Blocks"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-OF-I1a">
                                <rect key="frame" x="337" y="622" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HmI-NB-Ozi" kind="presentation" id="7gn-Qa-SyS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-lt-lIl">
                                <rect key="frame" x="0.0" y="28" width="375" height="546"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="94Q-Ru-JPX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CpZ-OF-I1a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2iS-fG-CMi"/>
                            <constraint firstAttribute="centerX" secondItem="LBG-CZ-IqZ" secondAttribute="centerX" id="8B3-Rd-O6T"/>
                            <constraint firstItem="duJ-lt-lIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9hA-15-Rbm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CpZ-OF-I1a" secondAttribute="bottom" constant="23" id="BW9-fc-xgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duJ-lt-lIl" secondAttribute="trailing" constant="-16" id="Ch2-Gd-0fV"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="top" secondItem="duJ-lt-lIl" secondAttribute="bottom" constant="4" id="EWQ-dG-6rP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LBG-CZ-IqZ" secondAttribute="bottom" constant="20" id="IQa-XG-KIR"/>
                            <constraint firstItem="LBG-CZ-IqZ" firstAttribute="top" secondItem="JCs-ei-EBN" secondAttribute="bottom" constant="4" id="TzK-Pj-i1e"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aJf-Pk-uVl"/>
                            <constraint firstItem="duJ-lt-lIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uQV-4u-73O"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vwC-88-Iju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="duJ-lt-lIl" id="6cN-H7-lcj"/>
                        <outlet property="formationPageControl" destination="JCs-ei-EBN" id="VYT-er-GEc"/>
                        <outlet property="informationButton" destination="CpZ-OF-I1a" id="hgs-bv-vcd"/>
                        <outlet property="randomOrBlockControl" destination="LBG-CZ-IqZ" id="XEo-JW-be5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qC8-0n-nbC">
            <objects>
                <viewController id="aaw-Pi-kFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osg-Qf-6vh"/>
                        <viewControllerLayoutGuide type="bottom" id="jcH-nL-fQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAg-C2-tMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-SV-6n9">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GB7-UX-6ga"/>
                                </constraints>
                                <connections>
                                    <segue destination="X4m-xM-ldN" kind="embed" id="XaJ-YJ-Lpd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wX-SV-6n9" firstAttribute="leading" secondItem="SAg-C2-tMo" secondAttribute="leading" id="54R-pM-fCv"/>
                            <constraint firstAttribute="trailing" secondItem="6wX-SV-6n9" secondAttribute="trailing" id="FQV-kS-XiK"/>
                            <constraint firstItem="jcH-nL-fQ2" firstAttribute="top" secondItem="6wX-SV-6n9" secondAttribute="bottom" id="PyN-6P-Kok"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKS-9d-ArJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="952"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="AzS-wl-3kK">
            <objects>
                <viewController id="HmI-NB-Ozi" customClass="InfoViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4E-pn-SCG"/>
                        <viewControllerLayoutGuide type="bottom" id="CaM-an-wpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruy-fv-HgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Positions" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-R6-WVY">
                                <rect key="frame" x="48" y="52" width="279" height="583"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cl-R6-WVY" firstAttribute="top" secondItem="Ruy-fv-HgJ" secondAttribute="topMargin" constant="32" id="FhW-aW-9Oz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1cl-R6-WVY" secondAttribute="bottom" constant="32" id="a9J-4b-euE"/>
                            <constraint firstItem="1cl-R6-WVY" firstAttribute="leading" secondItem="Ruy-fv-HgJ" secondAttribute="leadingMargin" constant="32" id="eQM-Ud-hYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cl-R6-WVY" secondAttribute="trailing" constant="32" id="l4M-u1-s1O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plD-9S-uod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="247"/>
        </scene>
        <!--Control Strip View Controller-->
        <scene sceneID="Cvg-2H-s4s">
            <objects>
                <viewController id="X4m-xM-ldN" customClass="ControlStripViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH5-o1-sgn"/>
                        <viewControllerLayoutGuide type="bottom" id="FxX-FB-Lq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPd-kR-z0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-Mx-ylb">
                                <rect key="frame" x="335" y="9.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CO3-mN-NbE"/>
                                    <constraint firstAttribute="height" constant="30" id="KL4-mM-zkP"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-J0-M3d" customClass="FilterButton" customModule="Octomino" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h7C-z4-UIZ"/>
                                    <constraint firstAttribute="width" constant="30" id="kdB-bG-q8b"/>
                                </constraints>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="X4m-xM-ldN" eventType="touchUpInside" id="hGl-Rj-0YV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FXR-Mx-ylb" secondAttribute="trailing" constant="10" id="0jf-bj-xiY"/>
                            <constraint firstItem="FXR-Mx-ylb" firstAttribute="centerY" secondItem="NPd-kR-z0D" secondAttribute="centerY" id="A4v-e3-wLH"/>
                            <constraint firstItem="pSt-J0-M3d" firstAttribute="leading" secondItem="NPd-kR-z0D" secondAttribute="leading" constant="10" id="eTT-f3-t1h"/>
                            <constraint firstItem="pSt-J0-M3d" firstAttribute="centerY" secondItem="NPd-kR-z0D" secondAttribute="centerY" id="rYc-Tb-WBe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g8-UO-qcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="950.37481259370327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Positions" width="310" height="625"/>
    </resources>
    <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
