<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="MainViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-bH-FNa">
                                <rect key="frame" x="16" y="28" width="568" height="471"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="16" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-ei-EBN">
                                <rect key="frame" x="16" y="507" width="568" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-CZ-IqZ">
                                <rect key="frame" x="227.5" y="552" width="145" height="29"/>
                                <segments>
                                    <segment title="Randoms"/>
                                    <segment title="Blocks"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-OF-I1a">
                                <rect key="frame" x="562" y="555" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CpZ-OF-I1a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2iS-fG-CMi"/>
                            <constraint firstAttribute="centerY" secondItem="LBG-CZ-IqZ" secondAttribute="centerY" id="3E2-2Y-lpl"/>
                            <constraint firstItem="DiB-bH-FNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5r4-18-dUe"/>
                            <constraint firstAttribute="centerX" secondItem="LBG-CZ-IqZ" secondAttribute="centerX" id="8B3-Rd-O6T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CpZ-OF-I1a" secondAttribute="bottom" constant="23" id="BW9-fc-xgQ"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="top" secondItem="DiB-bH-FNa" secondAttribute="bottom" constant="8" id="Fc2-xI-JgF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LBG-CZ-IqZ" secondAttribute="bottom" constant="20" id="IQa-XG-KIR"/>
                            <constraint firstItem="DiB-bH-FNa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NVg-vZ-alQ"/>
                            <constraint firstItem="LBG-CZ-IqZ" firstAttribute="top" secondItem="JCs-ei-EBN" secondAttribute="bottom" constant="8" id="TzK-Pj-i1e"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aJf-Pk-uVl"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="top" secondItem="DiB-bH-FNa" secondAttribute="bottom" constant="8" id="e74-w6-DCa"/>
                            <constraint firstItem="DiB-bH-FNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kfU-9o-7ha"/>
                            <constraint firstItem="JCs-ei-EBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vwC-88-Iju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3E2-2Y-lpl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="formationPageControl" destination="JCs-ei-EBN" id="VYT-er-GEc"/>
                        <outlet property="informationButton" destination="CpZ-OF-I1a" id="hgs-bv-vcd"/>
                        <outlet property="randomOrBlockControl" destination="LBG-CZ-IqZ" id="XEo-JW-be5"/>
                        <outlet property="scrollView" destination="DiB-bH-FNa" id="IlB-ID-LPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="41"/>
        </scene>
        <!--Formation-->
        <scene sceneID="ks3-PU-qdk">
            <objects>
                <viewController storyboardIdentifier="Formation" title="Formation" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="DJ7-Dt-CDS" customClass="FormationViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBh-Rk-1pd"/>
                        <viewControllerLayoutGuide type="bottom" id="168-vK-Xra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mze-2E-fPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Outline" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-sF-4c9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="X - Exit Frame" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-WQ-qDt">
                                <rect key="frame" x="16" y="40" width="568" height="453.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-Yj-NWd">
                                <rect key="frame" x="16" y="28" width="23.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Compressed Diamonds - Compressed Diamonds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-ql-LaM">
                                <rect key="frame" x="16" y="501" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-qx-GNu">
                                <rect key="frame" x="16" y="530" width="30" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="KGa-Ks-1rr"/>
                                    <constraint firstAttribute="width" constant="30" id="Y50-f2-7v2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Top: See pod build in front and feel grips behind. Bottom: See pod build in front and feel grips behind." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-X0-rej">
                                <rect key="frame" x="16" y="553" width="568" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top: Outside Center and Inside Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-mQ-b1I">
                                <rect key="frame" x="54" y="529" width="530" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="168-vK-Xra" firstAttribute="top" secondItem="rKC-X0-rej" secondAttribute="bottom" constant="20" id="OO1-Js-Nyr"/>
                            <constraint firstItem="3KA-Yj-NWd" firstAttribute="top" secondItem="tBh-Rk-1pd" secondAttribute="bottom" constant="8" id="PiG-Ak-eUJ"/>
                            <constraint firstItem="cUG-qx-GNu" firstAttribute="leading" secondItem="mze-2E-fPf" secondAttribute="leadingMargin" id="T6T-zB-wmY"/>
                            <constraint firstItem="3KA-Yj-NWd" firstAttribute="leading" secondItem="mze-2E-fPf" secondAttribute="leadingMargin" id="VOT-ea-656"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69Y-mQ-b1I" secondAttribute="trailing" id="Vtk-vp-ImU"/>
                            <constraint firstItem="VQu-WQ-qDt" firstAttribute="trailing" secondItem="mze-2E-fPf" secondAttribute="trailingMargin" id="ZGM-vq-wwQ"/>
                            <constraint firstItem="JSP-sF-4c9" firstAttribute="leading" secondItem="mze-2E-fPf" secondAttribute="leadingMargin" constant="-16" id="cqj-Xx-RXw"/>
                            <constraint firstItem="VQu-WQ-qDt" firstAttribute="leading" secondItem="mze-2E-fPf" secondAttribute="leadingMargin" id="deA-Ae-ebi"/>
                            <constraint firstItem="69Y-mQ-b1I" firstAttribute="top" secondItem="bAy-ql-LaM" secondAttribute="bottom" constant="8" id="dwa-CC-DCt"/>
                            <constraint firstItem="JSP-sF-4c9" firstAttribute="top" secondItem="mze-2E-fPf" secondAttribute="topMargin" id="ejD-Xi-VY3"/>
                            <constraint firstItem="69Y-mQ-b1I" firstAttribute="top" secondItem="bAy-ql-LaM" secondAttribute="bottom" constant="8" id="gcZ-qK-PFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKC-X0-rej" secondAttribute="trailing" id="kbS-Ez-bBs"/>
                            <constraint firstItem="rKC-X0-rej" firstAttribute="leading" secondItem="mze-2E-fPf" secondAttribute="leadingMargin" id="lBV-FL-j61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSP-sF-4c9" secondAttribute="trailing" constant="-16" id="mKa-Mb-y8M"/>
                            <constraint firstItem="cUG-qx-GNu" firstAttribute="top" secondItem="bAy-ql-LaM" secondAttribute="bottom" constant="9" id="mQS-Gh-GLf"/>
                            <constraint firstItem="bAy-ql-LaM" firstAttribute="trailing" secondItem="mze-2E-fPf" secondAttribute="trailingMargin" id="mny-Y0-Aqt"/>
                            <constraint firstItem="168-vK-Xra" firstAttribute="top" secondItem="JSP-sF-4c9" secondAttribute="bottom" id="t0z-F4-IVb"/>
                            <constraint firstItem="VQu-WQ-qDt" firstAttribute="top" secondItem="tBh-Rk-1pd" secondAttribute="bottom" constant="20" id="tRb-Gf-gbA"/>
                            <constraint firstItem="rKC-X0-rej" firstAttribute="top" secondItem="69Y-mQ-b1I" secondAttribute="bottom" constant="8" id="uzg-Ma-8nP"/>
                            <constraint firstItem="bAy-ql-LaM" firstAttribute="top" secondItem="VQu-WQ-qDt" secondAttribute="bottom" constant="8" id="wnc-mT-3gG"/>
                            <constraint firstItem="bAy-ql-LaM" firstAttribute="leading" secondItem="mze-2E-fPf" secondAttribute="leadingMargin" id="wql-Of-2OV"/>
                            <constraint firstItem="rKC-X0-rej" firstAttribute="top" secondItem="cUG-qx-GNu" secondAttribute="bottom" constant="9" id="yS0-ex-PHb"/>
                            <constraint firstItem="69Y-mQ-b1I" firstAttribute="leading" secondItem="cUG-qx-GNu" secondAttribute="trailing" constant="8" id="yiH-if-bEI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qv-eC-AMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="778"/>
        </scene>
        <!--Details-->
        <scene sceneID="i67-gT-nLr">
            <objects>
                <viewController storyboardIdentifier="Details" title="Details" id="fI7-rb-D4D" customClass="DetailViewController" customModule="Octomino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBP-Q9-Hqm"/>
                        <viewControllerLayoutGuide type="bottom" id="fAN-GS-v6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id2-bi-Juh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DJ7-Dt-CDS" kind="presentation" id="gsV-Yo-ec2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC8-OL-9sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card Outline" width="21" height="21"/>
        <image name="Key" width="30" height="14"/>
        <image name="X - Exit Frame" width="285" height="379"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
