<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vP-ji-r3g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--8-Way-->
        <scene sceneID="yED-PK-Qwh">
            <objects>
                <controller identifier="MainMenu" title="8-Way" spacing="8" id="3vP-ji-r3g" customClass="InterfaceController" customModule="Octomino_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Randoms" id="grh-lo-TWL">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="eOl-Uh-UAn">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="X" id="xlf-z0-ul4">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapX" destination="3vP-ji-r3g" id="ecJ-QF-rjH"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="A" id="QKb-5z-wUB">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapA" destination="3vP-ji-r3g" id="ABT-Ag-KgJ"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="B" id="bRx-qk-sWb">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapB" destination="3vP-ji-r3g" id="4uX-u4-xeK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Gor-tm-rVq">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="C" id="dSp-vu-9ZA">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapC" destination="3vP-ji-r3g" id="tzs-ee-k1r"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="D" id="fUW-Lh-22A">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapD" destination="3vP-ji-r3g" id="6zj-DG-vWb"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="E" id="bgu-7r-DrZ">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapE" destination="3vP-ji-r3g" id="bO7-eQ-AUS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Uh5-af-uQE">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="F" id="knh-hG-Q74">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapF" destination="3vP-ji-r3g" id="rB8-Xe-YNp"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="G" id="KJb-qD-ZLL">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapG" destination="3vP-ji-r3g" id="Uzd-7j-gbf"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="H" id="f9h-O0-6lP">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapH" destination="3vP-ji-r3g" id="wnY-Qy-KOe"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="0rT-wg-dxJ">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="J" id="hgY-ib-Zjr">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapJ" destination="3vP-ji-r3g" id="hCS-Ja-mqv"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="K" id="cCU-ZZ-gae">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapK" destination="3vP-ji-r3g" id="Rmv-x1-0Nz"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="L" id="MLS-Gu-cNw">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapL" destination="3vP-ji-r3g" id="BhO-Lk-NXK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ZGt-eW-VL9">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="M" id="duQ-dr-e6c">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapM" destination="3vP-ji-r3g" id="XTZ-Eg-sSU"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="N" id="lXd-0C-gu9">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapN" destination="3vP-ji-r3g" id="FNq-Jv-yzv"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="O" id="36d-Ym-FgC">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTapO" destination="3vP-ji-r3g" id="G2F-4c-FNg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Uej-Ej-ckA">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="P" id="3sq-0F-RSF">
                                    <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    <connections>
                                        <action selector="buttonTapP" destination="3vP-ji-r3g" id="V0s-5B-57G"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="Q" id="93B-Go-8qK">
                                    <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    <connections>
                                        <action selector="buttonTapQ" destination="3vP-ji-r3g" id="5Lm-jk-PId"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="left" text="Blocks" id="L18-fp-1Tn">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="ncD-SM-B1b">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="1" id="woL-ar-mPB">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap1" destination="3vP-ji-r3g" id="jPF-Id-Lak"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="3" id="2p0-PB-yuU">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap3" destination="3vP-ji-r3g" id="Oc3-lM-HIf"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="4" id="HSV-TN-Kwd">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap4" destination="3vP-ji-r3g" id="KJ5-wQ-oEm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="PnF-n8-JBX">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="5" id="xg0-j8-vqH">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap5" destination="3vP-ji-r3g" id="o3y-Ce-A3o"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="6" id="f6z-4x-dPg">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap6" destination="3vP-ji-r3g" id="l7e-qh-w7k"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="7" id="AIh-OQ-mv7">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap7" destination="3vP-ji-r3g" id="ihs-SH-iih"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="WrD-jq-Azi">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="8" id="Zn2-9U-KIs">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap8" destination="3vP-ji-r3g" id="Miz-en-ZY4"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="10" id="mav-V0-MCT">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap10" destination="3vP-ji-r3g" id="sYM-1k-T21"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="13" id="4cF-q6-QjW">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap13" destination="3vP-ji-r3g" id="Y19-ht-hQQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="zab-xX-Pvn">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="14" id="0cC-VR-bUW">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap14" destination="3vP-ji-r3g" id="gA4-2K-kS5"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="16" id="jFM-IC-59F">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap16" destination="3vP-ji-r3g" id="IO7-Gm-1AV"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="17" id="Zcz-JD-10h">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap17" destination="3vP-ji-r3g" id="icU-vM-EhR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="dbd-fa-PnE">
                            <items>
                                <button width="0.30000000000000016" alignment="left" title="18" id="zr2-qg-wzC">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap18" destination="3vP-ji-r3g" id="1Vl-Ei-vbE"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" title="19" id="XjP-kw-NCt">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap19" destination="3vP-ji-r3g" id="lEc-MK-MTY"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" title="21" id="vtu-sC-Kg1">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="buttonTap21" destination="3vP-ji-r3g" id="tOM-aq-jvO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <variation key="device=watch42mm" spacing="10"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="250" y="294.603515625"/>
        </scene>
        <!--Block-->
        <scene sceneID="gdW-qn-fo2">
            <objects>
                <controller identifier="Block" id="PGa-uf-BQU" customClass="BlockController" customModule="Octomino_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="Oss-Yf-TrW">
                            <items>
                                <imageView width="1" alignment="left" image="1a" contentMode="scaleAspectFit" id="mG5-Du-vMo"/>
                                <imageView width="1" alignment="left" image="1b" contentMode="scaleAspectFit" id="v3l-KU-d06"/>
                                <imageView width="1" alignment="left" image="1c" contentMode="scaleAspectFit" id="Wuc-VM-5n5"/>
                            </items>
                            <color key="backgroundColor" red="0.83137255909999996" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                        </group>
                        <label width="1" alignment="left" text="Donut Flake - Donut Flake" textAlignment="center" numberOfLines="0" id="teq-L6-2Us">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="formationImageBottom" destination="Wuc-VM-5n5" id="h94-Qa-IJj"/>
                        <outlet property="formationImageInter" destination="v3l-KU-d06" id="8mB-a4-vA5"/>
                        <outlet property="formationImageTop" destination="mG5-Du-vMo" id="m0x-g3-Fnr"/>
                        <outlet property="formationName" destination="teq-L6-2Us" id="SYl-9W-k67"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="417" y="242.41059602649005"/>
        </scene>
        <!--Random-->
        <scene sceneID="NRV-BO-H8d">
            <objects>
                <controller identifier="Random" id="otU-Rk-hHu" customClass="RandomController" customModule="Octomino_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="vKS-8A-rTU">
                            <items>
                                <imageView height="141" alignment="center" image="X" contentMode="scaleAspectFit" id="321-4Q-UOr">
                                    <variation key="device=watch42mm" height="164"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="0.83137255909999996" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                        </group>
                        <label width="1" alignment="left" text="Exit Frame" textAlignment="center" numberOfLines="0" id="Z8T-zg-wTP">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="formationImage" destination="321-4Q-UOr" id="FLi-Vh-Lgm"/>
                        <outlet property="formationName" destination="Z8T-zg-wTP" id="PhX-wU-CCb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="583" y="107"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.21176470820000001" green="0.70588237050000002" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
